DB_PORT=3307
DB_NAME=paracuru_db
DB_USER=root
# Password defined by user
DB_PASS=wWd4Jo5q
DB_HOST=127.0.0.1
JWT_SECRET=paracuru_secret_key_change_me
# Mercado Pago Credentials (Placeholders)
MP_ACCESS_TOKEN=APP_USR-7723783566072281-010903-9fdb1b18e9341b50bab4126dedd3bf79-2483148991
BASE_URL=http://localhost:3000
