DB_PORT=3307
DB_NAME=paracuru_db
DB_USER=root
# Password defined by user
DB_PASS=wWd4Jo5q
DB_HOST=127.0.0.1
JWT_SECRET=paracuru_secret_key_change_me
# Mercado Pago Credentials
MP_ACCESS_TOKEN=APP_USR-7723783566072281-010903-9fdb1b18e9341b50bab4126dedd3bf79-2483148991
MP_PUBLIC_KEY=APP_USR-c67a18b5-552d-485f-b922-289313ac864e
BASE_URL=http://localhost:3003
PORT=3003

# Mercado Livre
ML_APP_ID=360959381171797
ML_CLIENT_SECRET=nzeiEUdUFwpxa4QHnd3umWgKb3p35S7g
ML_REDIRECT_URI=https://paracuruveiculos.com.br/api/ml/callback

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=aldemiro.moreira@gmail.com
# EMAIL_PASS=dermyhbhjfwoetoq

# Maildev Config
EMAIL_HOST=0.0.0.0
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
