DB_PORT=3307
DB_NAME=paracuru_db
DB_USER=root
# Password defined by user
DB_PASS=wWd4Jo5q
DB_HOST=127.0.0.1
JWT_SECRET=paracuru_secret_key_change_me
# Mercado Pago Credentials
MP_ACCESS_TOKEN=APP_USR-8130951948739825-060816-f7eeea711fbaddcc30ecd53b47d9f6b3-501707660
MP_PUBLIC_KEY=APP_USR-17df689e-af54-4f36-b315-fd5fa2daf5f4
BASE_URL=http://localhost:3003
PORT=3003

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aldemiro.moreira@gmail.com
EMAIL_PASS=dermyhbhjfwoetoq
